# Layer 3: DEF-UAVDETR serving image
# Built on anima-serve (Layer 2) which extends anima-base (Layer 1)
#
# Build:
#   docker build -f Dockerfile.serve -t anima-def-uavdetr:latest .
#
# Run:
#   docker run --gpus all -p 8080:8080 --env-file .env.serve anima-def-uavdetr:latest

ARG BASE_IMAGE=ghcr.io/robotflow-labs/anima-serve:jazzy
FROM ${BASE_IMAGE} AS base

# --- Build stage: install deps ---
FROM base AS builder
WORKDIR /opt/anima/module

COPY pyproject.toml .
RUN uv pip install --system -e ".[serve]" --no-deps 2>/dev/null || true

COPY src/ src/
COPY configs/ configs/
COPY scripts/ scripts/

RUN uv pip install --system -e ".[serve]"

# --- Runtime stage ---
FROM base AS runtime
WORKDIR /opt/anima/module

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /opt/anima/module /opt/anima/module

# Module identity
ENV ANIMA_MODULE_NAME=def-uavdetr
ENV ANIMA_MODULE_VERSION=0.1.0
ENV ANIMA_SERVE_PORT=8080
ENV ANIMA_DEVICE=auto
ENV ANIMA_WEIGHT_FORMAT=auto
ENV ANIMA_WEIGHT_DIR=/data/weights

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:${ANIMA_SERVE_PORT}/health || exit 1

CMD ["uvicorn", "anima_def_uavdetr.api.app:app", "--host", "0.0.0.0", "--port", "8080"]
